\date{2026-01-11T15:15:21Z}

\author{sebastianttaylor}
\title{Solo Violin Recording Session at Surrey}

\p{I am lucky enough to have a good friend from school on the Tonmeister course at the University of Surrey. He invited me out to Studio 1 for a recording session on Saturday, where I chose to record some works by Bach, Ysaye and Paganini.}

\p{After initial microphone setup and finding a suitable mix, we spent around six hours recording. This was both rewarding and very taxing - the listener expects more or less both notewise perfection and musical clarity in a recording, compared to a live performance where small mistakes are admissable.}

\p{When the recordings have been edited, }
